# CarInventory
Add company name, date of delivery, and location of vehicle pick up and delivery to automobile list

Create delete functions for automobiles and carriers

For new carrier: add Attachments code
For new automobiles: add Carrier code

Allow user to add and edit fields to the form and list?

Add form for new driver or employee; add name, address, email address, phone, employee number maybe
